<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mier games</title>
    <link rel="stylesheet" href="./style0header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Xanh+Mono:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="header-left-side">
            <a class="title" draggable="true" href="./index.html">MIERCURY</a>
            <img src="">
        </div>
        <div class="navigation">
            <a href="./games.html">games</a>
            <a href="./about.html">about me</a>
            <a href="./characters.html">my characters!</a>
        </div>
    </div>

</body>
</html>